<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dcj | 私人博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="我在等风，也在等你">
    
    <link rel="preload" href="/my_notebooks/assets/css/0.styles.35752421.css" as="style"><link rel="preload" href="/my_notebooks/assets/js/app.264e2f39.js" as="script"><link rel="preload" href="/my_notebooks/assets/js/2.88402e19.js" as="script"><link rel="preload" href="/my_notebooks/assets/js/1.7d6709ed.js" as="script"><link rel="preload" href="/my_notebooks/assets/js/25.c690b737.js" as="script"><link rel="prefetch" href="/my_notebooks/assets/js/10.be55c657.js"><link rel="prefetch" href="/my_notebooks/assets/js/11.ded06231.js"><link rel="prefetch" href="/my_notebooks/assets/js/12.56330315.js"><link rel="prefetch" href="/my_notebooks/assets/js/13.ded12799.js"><link rel="prefetch" href="/my_notebooks/assets/js/14.dcad3eee.js"><link rel="prefetch" href="/my_notebooks/assets/js/15.7b9cf3d4.js"><link rel="prefetch" href="/my_notebooks/assets/js/16.95294e82.js"><link rel="prefetch" href="/my_notebooks/assets/js/17.fe2121c0.js"><link rel="prefetch" href="/my_notebooks/assets/js/18.87864995.js"><link rel="prefetch" href="/my_notebooks/assets/js/19.e98b0321.js"><link rel="prefetch" href="/my_notebooks/assets/js/20.8e4b2e31.js"><link rel="prefetch" href="/my_notebooks/assets/js/21.eebb70f4.js"><link rel="prefetch" href="/my_notebooks/assets/js/22.59822bc5.js"><link rel="prefetch" href="/my_notebooks/assets/js/23.40eb6417.js"><link rel="prefetch" href="/my_notebooks/assets/js/24.1605b984.js"><link rel="prefetch" href="/my_notebooks/assets/js/3.8a894d1e.js"><link rel="prefetch" href="/my_notebooks/assets/js/4.b07c34da.js"><link rel="prefetch" href="/my_notebooks/assets/js/5.a3688fbc.js"><link rel="prefetch" href="/my_notebooks/assets/js/6.9668f8bf.js"><link rel="prefetch" href="/my_notebooks/assets/js/7.30016cff.js"><link rel="prefetch" href="/my_notebooks/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/my_notebooks/assets/css/0.styles.35752421.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_notebooks/" class="home-link router-link-active"><!----> <span class="site-name">Dcj | 私人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_notebooks/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/my_notebooks/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my_notebooks/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/my_notebooks/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/my_notebooks/notes/java/java_test.html" class="sidebar-link">java笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>爬虫笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/my_notebooks/notes/vuepress_summary/vuepress_summary.html" aria-current="page" class="active sidebar-link">VuePress部署过程总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my_notebooks/notes/vuepress_summary/vuepress_summary.html#node-js" class="sidebar-link">Node.js</a></li><li class="sidebar-sub-header"><a href="/my_notebooks/notes/vuepress_summary/vuepress_summary.html#git" class="sidebar-link">Git</a></li><li class="sidebar-sub-header"><a href="/my_notebooks/notes/vuepress_summary/vuepress_summary.html#vuepress-会安装在node-js的扩展下" class="sidebar-link">Vuepress (会安装在Node.js的扩展下)</a></li><li class="sidebar-sub-header"><a href="/my_notebooks/notes/vuepress_summary/vuepress_summary.html#ssh" class="sidebar-link">SSH</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>主要参考博客：<a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer">https://github.com/mqyqingfeng/Blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>本方是在本地的<code>Windows</code>电脑上安装<code>Vuepress</code>环境，然后配置文件、笔记等这些都是在本地编辑的，可以用<code>Pycharm</code>来进行<code>Markdown</code>编写，也可以使用<code>Typora</code>等软件，此外，后期为了批量执行命令，写了<code>shell</code>脚本，需要使用<code>Git</code>的<code>CMD</code>窗口执行<code>sh</code>命令，<code>Windows</code>环境的<code>CMD</code>不能使用。当本地调试并打包完成后，就是部署了，目前是将其部署在<code>Github</code>的新仓库中。</p> <h1 id="_1-环境安装"><a href="#_1-环境安装" class="header-anchor">#</a> 1. 环境安装</h1> <h2 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.js</h2> <h2 id="git"><a href="#git" class="header-anchor">#</a> Git</h2> <h2 id="vuepress-会安装在node-js的扩展下"><a href="#vuepress-会安装在node-js的扩展下" class="header-anchor">#</a> Vuepress (会安装在Node.js的扩展下)</h2> <h3 id="可能提示-vue-template-compiler-未安装"><a href="#可能提示-vue-template-compiler-未安装" class="header-anchor">#</a> 可能提示 Vue-template-compiler 未安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue-template-compiler
</code></pre></div><h1 id="_2-配置"><a href="#_2-配置" class="header-anchor">#</a> 2. 配置</h1> <h2 id="ssh"><a href="#ssh" class="header-anchor">#</a> SSH</h2> <p>MAC配置git，解决无权限问题，具体可参考官网：https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 生成密钥文件</span>
ssh-keygen <span class="token parameter variable">-t</span> ed25519-sk <span class="token parameter variable">-C</span> <span class="token string">&quot;YOUR_EMAIL&quot;</span>

<span class="token builtin class-name">cd</span> ~/.ssh
<span class="token function">vim</span> config

<span class="token comment"># 在config文件中添加如下内容</span>
Host github.com
  AddKeysToAgent <span class="token function">yes</span>
  UseKeychain <span class="token function">yes</span>
  IdentityFile ~/.ssh/id_ed25519
  
<span class="token comment"># 在github主页ssh添加 id_ed25519.pub中的内容， 测试连接</span>
<span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com
<span class="token comment"># 打印：Hi dcj00! You've successfully authenticated, but GitHub does not provide shell access.</span>

<span class="token comment"># </span>
ssh-add --apple-use-keychain ~/.ssh/id_ed25519

<span class="token comment"># 就可以执行 deploy.sh 了</span>
<span class="token function">chmod</span> +x deploy.sh

<span class="token comment"># mac上使用  !/bin/bash 解释器</span>
<span class="token function">sudo</span> ./deploy.sh
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my_notebooks/notes/spider/spider_hook_js.html" class="prev">
        JavaScript常用的Hook脚本
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my_notebooks/assets/js/app.264e2f39.js" defer></script><script src="/my_notebooks/assets/js/2.88402e19.js" defer></script><script src="/my_notebooks/assets/js/1.7d6709ed.js" defer></script><script src="/my_notebooks/assets/js/25.c690b737.js" defer></script>
  </body>
</html>
